{
  "application.js": "/packs/js/application-1679dd363c37b0a331f8.js",
  "application.js.map": "/packs/js/application-1679dd363c37b0a331f8.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-1679dd363c37b0a331f8.js"
      ],
      "js.map": [
        "/packs/js/application-1679dd363c37b0a331f8.js.map"
      ]
    },
    "hello_vue": {
      "js": [
        "/packs/js/hello_vue-318b4ac270f49b26b24a.js"
      ],
      "js.map": [
        "/packs/js/hello_vue-318b4ac270f49b26b24a.js.map"
      ]
    }
  },
  "hello_vue.js": "/packs/js/hello_vue-318b4ac270f49b26b24a.js",
  "hello_vue.js.map": "/packs/js/hello_vue-318b4ac270f49b26b24a.js.map"
}